<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data/>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".views.MainActivity">

    <!-- TOOLBAR -->
    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:background="@color/white">

      <android.support.v7.widget.AppCompatImageButton
        android:src="@drawable/ic_arrow_left"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/offset_15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

      <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:layout_margin="@dimen/toobar_item_margin"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <!-- END TOOLBAR -->

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

      <!-- HEADER -->
      <ImageView
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_qr_height"
        android:src="@drawable/ic_barcode"/>

      <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="@dimen/offset_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_qr_layout_txt_header"
        android:textColor="@color/bottombar_gray"
        android:gravity="center"/>

      <View
        android:layout_margin="@dimen/offset_20"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hr_height"
        android:background="@color/light_gray"/>
      <!-- END HEADER -->


      <!-- QR CODE -->
      <android.support.v7.widget.AppCompatTextView
        android:layout_marginStart="@dimen/add_qr_txtv_margin_start"
        android:layout_marginTop="@dimen/offset_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codice: xxxx"
        android:textColor="@color/bottombar_dark_gray"
        android:gravity="start"/>

      <!-- DATE SCAN  -->
      <android.support.v7.widget.AppCompatTextView
        android:layout_marginStart="@dimen/add_qr_txtv_margin_start"
        android:layout_marginTop="@dimen/offset_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Scansione: xxxx"
        android:textColor="@color/bottombar_dark_gray"
        android:gravity="start"/>

      <!-- DATE EXPIRIED -->
      <EditText
        android:id="@+id/add_qr_layout_edittext_end_date"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edittext_height"
        android:padding="8dp"
        android:layout_marginStart="@dimen/add_qr_txtv_margin_start"
        android:layout_marginTop="@dimen/offset_20"
        android:layout_marginEnd="@dimen/add_qr_txtv_margin_start"
        android:drawablePadding="@dimen/add_qr_txtv_margin_end"
        android:drawableEnd="@drawable/ic_calendar"
        android:textSize="@dimen/edittext_textsize"
        android:hint="@string/add_qr_layout_edittext_hint"
        android:textColorHint="@color/bottombar_gray"
        android:textColor="@color/bottombar_gray"
        android:background="@drawable/rounded_edittext" />


      <!-- NAME -->
      <EditText
        android:id="@+id/add_qr_layout_edittext_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edittext_height"
        android:padding="8dp"
        android:layout_marginStart="@dimen/add_qr_txtv_margin_start"
        android:layout_marginTop="@dimen/offset_20"
        android:layout_marginEnd="@dimen/add_qr_txtv_margin_start"
        android:textSize="@dimen/edittext_textsize"
        android:hint="@string/add_qr_layout_edittext_name_hint"
        android:textColorHint="@color/bottombar_gray"
        android:textColor="@color/bottombar_gray"
        android:background="@drawable/rounded_edittext" />

      <!-- DESCRIPTION -->
      <EditText
        android:id="@+id/add_qr_layout_edittext_description"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edittext_height"
        android:padding="8dp"
        android:layout_marginStart="@dimen/add_qr_txtv_margin_start"
        android:layout_marginTop="@dimen/offset_20"
        android:layout_marginEnd="@dimen/add_qr_txtv_margin_start"
        android:textSize="@dimen/edittext_textsize"
        android:hint="@string/add_qr_layout_edittext_description_hint"
        android:textColorHint="@color/bottombar_gray"
        android:textColor="@color/bottombar_gray"
        android:background="@drawable/rounded_edittext" />

      <!-- SAVE -->
      <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_qr_layout_btn_salva"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/offset_40"
        android:layout_marginTop="@dimen/offset_40"
        android:textColor="@color/white"
        android:text="@string/add_qr_layout_btn_salva"
        android:paddingStart="@dimen/offset_15"
        android:paddingEnd="@dimen/offset_15"
        android:textAllCaps="false"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rounded_button_ocra"/>

    </LinearLayout>



  </RelativeLayout>
</layout>