<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".views.MainActivity">

  <!-- FRAGMENTS -->
  <FrameLayout
    android:id="@+id/main_activity_fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_marginTop="@dimen/toolbar_height"/>
  <!-- END FRAGMENTS -->

  <!-- TOOLBAR -->
  <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/app_name"
      android:layout_margin="@dimen/toobar_item_margin"
      android:textColor="@color/black"
      android:layout_gravity="center"
      android:gravity="center"/>
  </android.support.v7.widget.LinearLayoutCompat>
  <!-- END TOOLBAR -->

  <!-- BOTTOM NAVBAR  -->
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/main_activity_bottom_nav"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:itemIconTint="@drawable/selector_bottombar_item"
    app:itemTextColor="@drawable/selector_bottombar_text"
    app:itemBackground="@color/light_gray"
    app:menu="@menu/bottombar_menu"/>
  <!-- END BOTTOM NAVBAR  -->
</RelativeLayout>

</layout>