<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  parent="Theme.AppCompat.Light.DarkActionBar">

  <PreferenceCategory
    android:title="IMPOSTAZIONI ACCOUNT"
    android:key="pref_key_storage_settings">
    <Preference
      android:key="delete_all_qr"
      android:title="@string/pref_delete_title"
      android:summary="@string/pref_delete_desc" />

    <Preference
      android:key="feedback"
      android:title="@string/pref_feedback_title"
      android:summary="@string/pref_feedback_desc">
    </Preference>

    <Preference
      android:title="@string/pref_info_title"
      android:summary="@string/pref_info_desc">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://www.chiarani.it/" />
    </Preference>

    <Preference
      android:key="app_version"
      android:title="@string/pref_version_title">
    </Preference>
  </PreferenceCategory>

</PreferenceScreen>